{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
20/03 - 27/03\
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1089 \u1086 \u1079 \u1076 \u1072 \u1089 \u1090  \u1076 \u1074 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1099  \u1076 \u1083 \u1103 :\
\uc0\u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1081  (\u1085 \u1072  \u1089 \u1090 \u1088 \u1080 \u1084 \u1099 );\
\uc0\u1076 \u1086 \u1085 \u1072 \u1090 \u1086 \u1074  (\u1087 \u1086 \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081 ).\
\
use platform;\
create table if not exists reactions (\
	stream_id integer,\
    created_at datetime default current_timestamp, -- \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 \
	reaction_id integer primary key auto_increment,\
	user_id integer, -- \uc0\u1082 \u1090 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1080 \u1083  \u1086 \u1094 \u1077 \u1085 \u1082 \u1091 \
	value integer check (value between 1 and 5), -- \uc0\u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1079 \u1072  \u1089 \u1090 \u1088 \u1080 \u1084 \
	FOREIGN KEY (user_id) REFERENCES users(user_id), -- \uc0\u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  users\
	FOREIGN KEY (stream_id) REFERENCES streams(stream_id) -- \uc0\u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  stream\
);\
\
create table if not exists donations (\
\
	donation_id integer PRIMARY KEY AUTO_INCREMENT,\
	donator_id integer not null, -- \uc0\u1082 \u1090 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1083  \u1076 \u1086 \u1085 \u1072 \u1090 \
    created_at datetime default current_timestamp, -- \uc0\u1082 \u1086 \u1075 \u1076 \u1072  \u1089 \u1076 \u1077 \u1083 \u1072 \u1085  \u1076 \u1086 \u1085 \u1072 \u1090 \
	stream_id integer, -- \uc0\u1079 \u1072  \u1082 \u1072 \u1082 \u1086 \u1081  \u1089 \u1090 \u1088 \u1080 \u1084  \u1076 \u1086 \u1085 \u1072 \u1090 \
    amount integer check (amount > 0), -- \uc0\u1086 \u1073 \u1098 \u1105 \u1084  \u1076 \u1086 \u1085 \u1072 \u1090 \u1072 \
	FOREIGN KEY (donator_id) REFERENCES users(user_id), -- \uc0\u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  users\
	FOREIGN KEY (stream_id) REFERENCES streams(stream_id) -- \uc0\u1087 \u1088 \u1080 \u1074 \u1103 \u1079 \u1082 \u1072  \u1082  stream\
\
);\
}