{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
24/03 - \uc0\u1076 \u1086  31/03\
\uc0\u1042  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1041 \u1044  'platform' \u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 \
\
(1) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1091  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1085 \u1077  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085  email-\u1072 \u1076 \u1088 \u1077 \u1089 \
\
SELECT * FROM users WHERE email="" OR email IS NULL;\
\
(2) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  \u1080 \u1079  \u1050 \u1080 \u1090 \u1072 \u1103 \
\
SELECT * \
FROM users\
WHERE\
users.is_blocked=0 AND users.Country="China";\
\
(3) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1090 \u1088 \u1080 \u1084 \u1099 , \u1072 \u1074 \u1090 \u1086 \u1088 \u1099  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1093  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1099 \
\
SELECT * \
FROM streams \
JOIN users ON streams.user_id=users.user_id --\uc0\u1074 \u1085 \u1077 \u1096 \u1085 \u1080 \u1081 _\u1082 \u1083 \u1102 \u1095 _tab1 = \u1074 \u1085 \u1091 \u1090 \u1088 \u1077 \u1085 \u1085 \u1080 \u1081 _\u1082 \u1083 \u1102 \u1095 _tab2\
WHERE users.is_blocked=true;\
\
(4) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1090 \u1088 \u1080  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1088 \u1077 \u1072 \u1082 \u1094 \u1080 \u1080  (\u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1103  \u1080 \u1084 \u1103 _\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 )\
\
SELECT users.fullname, reactions.value  \
FROM reactions \
JOIN users ON reactions.user_id=users.user_id\
ORDER BY reactions.created_at DESC\
LIMIT 3;\
\
(5) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1087 \u1086 \u1078 \u1077 \u1088 \u1090 \u1074 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072 \u1073 \u1083 \u1086 \u1082 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 \
\
SELECT users.fullname, donations.amount  \
FROM donations \
JOIN users ON donations.donator_id=users.user_id\
WHERE users.is_blocked = true;}