{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh16400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1103 .10/03-17/03\
\
\uc0\u1042  \u1088 \u1072 \u1084 \u1082 \u1072 \u1093  \u1041 \u1044  "\u1087 \u1077 \u1089 \u1086 \u1095 \u1085 \u1080 \u1094 \u1072  (\u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 )" \
--https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all\
\
\uc0\u1085 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1080 \u1077  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099 :\
\
(1) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1077  \u1090 \u1086 \u1074 \u1072 \u1088 \u1086 \u1074  \u1080 \u1079  2 \u1080  5 \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1089  \u1094 \u1077 \u1085 \u1086 \u1081  \u1086 \u1090  5 \u1076 \u1086  25 (EURO), \
	\uc0\u1075 \u1076 \u1077  \u1074  \u1085 \u1072 \u1079 \u1074 \u1072 \u1085 \u1080 \u1080  \u1077 \u1089 \u1090 \u1100  \u1089 \u1083 \u1086 \u1074 \u1086  'syrup'\
\
SELECT ProductName, CategoryID, Price FROM Products\
WHERE CategoryID IN (2,5) \
AND Price BETWEEN 5 AND 25 \
AND ProductName LIKE "%syrup%";\
\
(2) \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1100 \u1090 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081  \u1090 \u1086 \u1074 \u1072 \u1088  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1091  Products\
\
INSERT INTO Products (ProductName,CategoryID, Price) VALUES ("Kenga",5,120);\
\
(3) \uc0\u1091  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  \u1089  ID 1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1100 \u1085 \u1099 \u1081 \
\
UPDATE Customers SET Address="Moonschein st.7B" WHERE CustomerID=1\
\
(4) \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1085 \u1077  \u1080 \u1079  \u1043 \u1077 \u1088 \u1084 \u1072 \u1085 \u1080 \u1080  \u1080  \u1085 \u1077  \u1080 \u1079  \u1057 \u1064 \u1040  \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1077  \u1072 \u1076 \u1088 \u1077 \u1089  \u1080  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103 \
\
UPDATE Customers SET Address='',ContactName='' WHERE NOT Country IN ("Germany","USA");\
\
(5) \uc0\u1091  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  (Suppliers) \u1086 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 \
\
UPDATE Suppliers SET Phone='';\
\
(6) \uc0\u1091 \u1076 \u1072 \u1083 \u1080 \u1090 \u1077  \u1074 \u1089 \u1077 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074  \u1085 \u1077  \u1080 \u1079  'USA'\
\
DELETE FROM Suppliers WHERE NOT Country="USA";\
\
\uc0\u1050 \u1086 \u1085 \u1089 \u1087 \u1077 \u1082 \u1090  \u1079 \u1072 \u1085 \u1103 \u1090 \u1080 \u1103 \
https://western-appeal-39b.notion.site/GenTech-Mar-10-2023-5cc956e6f4704ddf905dd131d05efeed \
===================================================================}